{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Getting and Cleaning Data - JHU Data Science Specialization, Coursera\
Course Project\
Code Book
\b0 \
\
=================\
\

\b Original Study Design
\b0 \
The data is from the Human Activity Recognition Using Smartphones Dataset.\
\
From the study\'92s README file:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \'93The experiments have been carried out with a group of 30 volunteers within an age bracket of 19-48 years. Each person performed six activities (WALKING, WALKING_UPSTAIRS, WALKING_DOWNSTAIRS, SITTING, STANDING, LAYING) wearing a smartphone (Samsung Galaxy S II) on the waist. Using its embedded accelerometer and gyroscope, we captured 3-axial linear acceleration and 3-axial angular velocity at a constant rate of 50Hz. The experiments have been video-recorded to label the data manually. The obtained dataset has been randomly partitioned into two sets, where 70% of the volunteers was selected for generating the training data and 30% the test data.\'93\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
Information on the project is located here: \
http://archive.ics.uci.edu/ml/datasets/Human+Activity+Recognition+Using+Smartphones\
\
The data set, which includes the entire README file, is located here: \
https://d396qusza40orc.cloudfront.net/getdata%2Fprojectfiles%2FUCI%20HAR%20Dataset.zip\
\
\

\b Code book - Getting and Cleaning Data Course Project\
\

\b0 \ul Features\ulnone \
The measurements taken in the experiment based on Activity and Subject	\
\
\ul Activity\ulnone \
The six activities the subjects completed that were measured\
\
\ul Test\
\ulnone The subjects generating the test data\
\
\ul Train\
\ulnone The subjects generating the test data\
\

\b Course Project Study Design\

\b0 \
The purpose of this course project is to create a tidy data set based on the Human Activity Recognition Using Smartphones Dataset.\
\
To do that, a data frame was created combining the features, activities, subjects, and the test and train data.\
\
}